# BetterOutcome

./: .gitignore  BetterOutcome.sln  LICENSE.md  README.md  SharpOutcome.sln
.github/workflows/: ci-cd.yml
src/BetterOutcome/: BetterOutcome.csproj  Option.cs
src/BetterOutcome.Samples.ControllerApis/: BetterOutcome.Samples.ControllerApis.csproj  Program.cs
src/BetterOutcome.Samples.ControllerApis/Controllers/: CustomersController.cs
src/BetterOutcome.UnitTests/: BetterOutcome.UnitTests.csproj
src/BetterOutcome.UnitTests/Options/: OptionTests.cs
src/SharpOutcome/: Option.cs
src/SharpOutcome.Samples.ControllerApis/: Program.cs  SharpOutcome.Samples.ControllerApis.csproj
src/SharpOutcome.Samples.ControllerApis/Controllers/: CustomersController.cs
src/SharpOutcome.Samples.ControllerApis/Properties/: launchSettings.json
src/SharpOutcome.UnitTests/: SharpOutcome.UnitTests.csproj
src/SharpOutcome.UnitTests/Options/: OptionTests.cs
