<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BetterOutcome</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gabriel Henrique da Silva Ferreira</Authors>
		<Company>Gabriel Henrique da Silva Ferreira</Company>
		<ProductName>BetterOutcome</ProductName>
		<Title>BetterOutcome</Title>
		<Description>The BetterOutcome library aims to provide a simple and object-oriented Option implementation for C# (slightly inspired by Rust's implementation).</Description>
		<PackageTags>option pattern</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Copyright>Copyright (c) Gabriel Henrique da Silva Ferreira 2025.</Copyright>
		<PackageProjectUrl>https://github.com/GabrielHSFerreira/BetterOutcome</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GabrielHSFerreira/BetterOutcome</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>