<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BetterOutcome</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gabriel Henrique da Silva Ferreira</Authors>
		<Company>GabrielHSFerreira</Company>
		<ProductName>BetterOutcome</ProductName>
		<Title>BetterOutcome</Title>
		<Description>The BetterOutcome library aims to provide a simple and object-oriented Option implementation for C# (slightly inspired by Rust's implementation).</Description>
		<PackageTags>option pattern</PackageTags>
	</PropertyGroup>

</Project>
